<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="GameController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPq-fQ-oCV">
                                <rect key="frame" x="161.5" y="373" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="играть"/>
                                <connections>
                                    <segue destination="dbl-Qb-i0d" kind="show" id="YFh-pr-Ild"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-jQ-C3d">
                                <rect key="frame" x="144" y="429" width="128" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="результаты"/>
                                <connections>
                                    <segue destination="quk-Uq-WKW" kind="show" id="Xmh-Kk-7Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-LZ-fBG">
                                <rect key="frame" x="122.5" y="487" width="169" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="добавить вопросы"/>
                                <connections>
                                    <segue destination="Nft-mO-6De" kind="show" id="Hti-YT-cI4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-FY-kM2">
                                <rect key="frame" x="88" y="731" width="245" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tqf-Ww-4ch">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M32-7M-swj">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="ShuffleQuestionsSwith:" destination="BYZ-38-t0r" eventType="valueChanged" id="pHv-fv-EMZ"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" перемешать вопросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoP-3c-dGc">
                                                <rect key="frame" x="57" y="0.0" width="188" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zac-jJ-ylS">
                                        <rect key="frame" x="0.0" y="39" width="245" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7FY-NJ-oIv">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="GameTimerOnOffSwith:" destination="BYZ-38-t0r" eventType="valueChanged" id="ntJ-zh-NC3"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" включать таймер игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj0-kr-1BY">
                                                <rect key="frame" x="58" y="0.0" width="187" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-cB-Zw1">
                                <rect key="frame" x="40" y="91" width="334" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="F0X-5C-0UP"/>
                                </constraints>
                                <string key="text">ИГРА
Кто хочет стать миллионером?</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oPq-fQ-oCV" firstAttribute="top" relation="lessThanOrEqual" secondItem="qH0-cB-Zw1" secondAttribute="bottom" constant="203" id="2jY-9j-PNe"/>
                            <constraint firstItem="gvx-LZ-fBG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Cj-nF-2dl"/>
                            <constraint firstItem="qH0-cB-Zw1" firstAttribute="centerX" secondItem="oPq-fQ-oCV" secondAttribute="centerX" id="5T1-ow-bdy"/>
                            <constraint firstItem="qH0-cB-Zw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Nb-vV-5BR"/>
                            <constraint firstItem="O4c-jQ-C3d" firstAttribute="top" secondItem="oPq-fQ-oCV" secondAttribute="bottom" constant="8" id="E6I-T4-aD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GAv-FY-kM2" secondAttribute="bottom" constant="61" id="GGc-bI-vtl"/>
                            <constraint firstItem="O4c-jQ-C3d" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-3" id="GX3-kJ-99p"/>
                            <constraint firstItem="GAv-FY-kM2" firstAttribute="top" relation="lessThanOrEqual" secondItem="gvx-LZ-fBG" secondAttribute="bottom" constant="208" id="Mxs-lO-dhe"/>
                            <constraint firstItem="oPq-fQ-oCV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y27-FW-A36"/>
                            <constraint firstItem="O4c-jQ-C3d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="1" id="YZr-bu-AGu"/>
                            <constraint firstItem="GAv-FY-kM2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="3.5" id="fjc-fP-8tT"/>
                            <constraint firstItem="gvx-LZ-fBG" firstAttribute="top" secondItem="O4c-jQ-C3d" secondAttribute="bottom" constant="16" id="ihy-Yz-xyZ"/>
                            <constraint firstItem="qH0-cB-Zw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="q9H-FL-ANw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4UQ-NG-kgM"/>
                    <connections>
                        <outlet property="GameTimerOnOffLabel" destination="aj0-kr-1BY" id="CSf-UY-mVk"/>
                        <outlet property="GameTimerOnOffSwithControl" destination="7FY-NJ-oIv" id="Qel-nh-52B"/>
                        <outlet property="ShaffleQuestionsLabel" destination="ZoP-3c-dGc" id="bah-6R-klT"/>
                        <outlet property="ShuffleQuestionSwitchControl" destination="M32-7M-swj" id="NTU-qy-jXv"/>
                        <segue destination="w5g-5U-33q" kind="unwind" identifier="GameControllerUnwind" unwindAction="returnToGameWithUnwindSegue:" id="1o2-9R-ioB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
        <!--Results Controller-->
        <scene sceneID="c4o-LE-hOo">
            <objects>
                <viewController id="quk-Uq-WKW" customClass="ResultsController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPZ-AH-pdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-cl-ZRf">
                                <rect key="frame" x="0.0" y="129" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ResultCell" rowHeight="119" id="uhh-5e-my8" customClass="ResultCell" customModule="Millionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhh-5e-my8" id="vZ4-ba-xHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHT-wa-aAw">
                                                    <rect key="frame" x="10" y="11" width="393.5" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-GW-fRk">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата игры          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxM-bs-Tah">
                                                                    <rect key="frame" x="0.0" y="0.0" width="301" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общий выигрыш         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTW-BA-bT5">
                                                                    <rect key="frame" x="0.0" y="20" width="301" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Правильных ответов         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6I-dk-vqP">
                                                                    <rect key="frame" x="0.0" y="40" width="301" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перемешивание вопросов              " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkv-Sd-msr">
                                                                    <rect key="frame" x="0.0" y="60" width="301" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кол-во использованных подсказок                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-tI-iGr">
                                                                    <rect key="frame" x="0.0" y="80" width="301" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-oc-mL0">
                                                            <rect key="frame" x="311" y="0.0" width="82.5" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGp-Sl-MGh">
                                                                    <rect key="frame" x="74" y="0.0" width="8.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2T-Rh-Ypy">
                                                                    <rect key="frame" x="74" y="20" width="8.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKR-hz-vpb">
                                                                    <rect key="frame" x="74" y="40" width="8.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-yb-DPH">
                                                                    <rect key="frame" x="74" y="60" width="8.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAs-BZ-nLu">
                                                                    <rect key="frame" x="74" y="80" width="8.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Yqr-oc-mL0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HHT-wa-aAw" secondAttribute="leading" constant="385" id="ce9-ig-88R"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HHT-wa-aAw" secondAttribute="trailing" constant="10.5" id="1iw-A4-meq"/>
                                                <constraint firstItem="HHT-wa-aAw" firstAttribute="leading" secondItem="vZ4-ba-xHQ" secondAttribute="leading" constant="10" id="Er8-lK-tWP"/>
                                                <constraint firstAttribute="bottom" secondItem="HHT-wa-aAw" secondAttribute="bottom" constant="12" id="Ymd-vk-dFD"/>
                                                <constraint firstItem="HHT-wa-aAw" firstAttribute="top" secondItem="vZ4-ba-xHQ" secondAttribute="top" constant="11" id="p9F-yj-ugR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DateLabel" destination="NGp-Sl-MGh" id="LzE-TC-vjj"/>
                                            <outlet property="PrizeLabel" destination="s2T-Rh-Ypy" id="Gjm-s4-xmS"/>
                                            <outlet property="PromptsUseCountLabel" destination="YAs-BZ-nLu" id="lgx-xp-ARU"/>
                                            <outlet property="RightAnswersCountLabel" destination="fKR-hz-vpb" id="Q0b-Jg-aWt"/>
                                            <outlet property="ShuffleAnswersLabel" destination="u3w-yb-DPH" id="Qcl-VJ-0qk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-Ws-4Gs">
                                <rect key="frame" x="44.5" y="37" width="325" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Результаты игр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBj-xr-R32">
                                <rect key="frame" x="10" y="94" width="139.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmO-O1-ltZ">
                                <rect key="frame" x="330" y="94" width="74" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="очистить"/>
                                <connections>
                                    <action selector="ClearResultsButton:" destination="quk-Uq-WKW" eventType="touchUpInside" id="hFS-q8-Rhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PBj-xr-R32" firstAttribute="top" secondItem="OCO-Ws-4Gs" secondAttribute="bottom" constant="29.5" id="6Vr-rr-FCE"/>
                            <constraint firstItem="QcP-cl-ZRf" firstAttribute="leading" secondItem="mPZ-AH-pdr" secondAttribute="leading" id="AQR-yt-0gQ"/>
                            <constraint firstItem="QcP-cl-ZRf" firstAttribute="centerX" secondItem="OCO-Ws-4Gs" secondAttribute="centerX" id="GKd-Ro-tvx"/>
                            <constraint firstItem="PBj-xr-R32" firstAttribute="leading" secondItem="Ze1-wR-9cL" secondAttribute="leading" constant="10" id="ajQ-lL-tvT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QcP-cl-ZRf" secondAttribute="bottom" constant="-9" id="bbo-6p-Tkq"/>
                            <constraint firstItem="OCO-Ws-4Gs" firstAttribute="top" secondItem="Ze1-wR-9cL" secondAttribute="top" constant="37" id="eSP-dJ-cJG"/>
                            <constraint firstItem="pmO-O1-ltZ" firstAttribute="top" secondItem="OCO-Ws-4Gs" secondAttribute="bottom" constant="29.5" id="fl5-Ee-7f8"/>
                            <constraint firstItem="QcP-cl-ZRf" firstAttribute="top" secondItem="pmO-O1-ltZ" secondAttribute="bottom" constant="8" id="gCU-60-ndl"/>
                            <constraint firstItem="QcP-cl-ZRf" firstAttribute="top" secondItem="PBj-xr-R32" secondAttribute="bottom" constant="11" id="gWF-jN-AiB"/>
                            <constraint firstItem="pmO-O1-ltZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="PBj-xr-R32" secondAttribute="trailing" constant="180.5" id="p8k-hx-rtK"/>
                            <constraint firstItem="Ze1-wR-9cL" firstAttribute="trailing" secondItem="pmO-O1-ltZ" secondAttribute="trailing" constant="10" id="qIb-KB-Sxq"/>
                            <constraint firstItem="OCO-Ws-4Gs" firstAttribute="centerX" secondItem="Ze1-wR-9cL" secondAttribute="centerX" id="wEk-cB-g5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze1-wR-9cL"/>
                    </view>
                    <navigationItem key="navigationItem" id="yyY-Wr-TnE"/>
                    <connections>
                        <outlet property="ResultsTableView" destination="QcP-cl-ZRf" id="yPT-Zx-hyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB4-Wm-Qnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="842.41071428571422"/>
        </scene>
        <!--End Game Controller-->
        <scene sceneID="OZt-XE-kRA">
            <objects>
                <viewController storyboardIdentifier="EndGameControllerSB" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lpW-fp-JA3" customClass="EndGameController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkM-MB-Jo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-f3-IEc">
                                <rect key="frame" x="81" y="438" width="252.5" height="111"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="использованные подсказки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-n2-HbB">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь зала" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-UU-Abe">
                                        <rect key="frame" x="0.0" y="29" width="252.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Звонок другу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJO-Wf-rDu">
                                        <rect key="frame" x="0.0" y="58" width="252.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="TqS-FU-svg">
                                        <rect key="frame" x="0.0" y="87" width="252.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy0-K6-JqM">
                                <rect key="frame" x="192" y="777" width="30" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="c1p-2u-T1e" kind="unwind" identifier="GameControllerUnwind" unwindAction="returnToGameWithUnwindSegue:" id="7hw-17-eMO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="K7V-ya-1qt">
                                <rect key="frame" x="44.5" y="79" width="325" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Qj7-X2-qJb">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРА ЗАКОНЧЕНА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="udV-bw-ttV">
                                        <rect key="frame" x="0.0" y="42.5" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ILZ-O6-fbC">
                                <rect key="frame" x="86" y="571" width="242" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="перемещивание вопросов" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jbT-fv-om3">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-FD-79r">
                                        <rect key="frame" x="0.0" y="29" width="242" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pWe-Nf-VjY">
                                <rect key="frame" x="101.5" y="275" width="211.5" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="всего вопросов 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ie-ps-dOm">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="правильных ответов 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpT-Mq-Xs5">
                                        <rect key="frame" x="0.0" y="29" width="211.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wZt-gP-ad0">
                                <rect key="frame" x="132.5" y="359" width="149" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="общий выигрыш" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-4Q-abJ">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 рублей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-JY-F57">
                                        <rect key="frame" x="0.0" y="29" width="149" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wZt-gP-ad0" firstAttribute="top" secondItem="pWe-Nf-VjY" secondAttribute="bottom" constant="31" id="3vN-fL-IqL"/>
                            <constraint firstItem="ILZ-O6-fbC" firstAttribute="centerX" secondItem="XGm-wM-nZz" secondAttribute="centerX" id="3yl-GT-Av3"/>
                            <constraint firstItem="vy0-K6-JqM" firstAttribute="top" relation="lessThanOrEqual" secondItem="ILZ-O6-fbC" secondAttribute="bottom" constant="208" id="6JY-Ql-zgk"/>
                            <constraint firstItem="XGf-f3-IEc" firstAttribute="centerX" secondItem="XGm-wM-nZz" secondAttribute="centerX" id="EWv-fk-Xnp"/>
                            <constraint firstItem="XGf-f3-IEc" firstAttribute="centerY" secondItem="XGm-wM-nZz" secondAttribute="centerY" constant="40.5" id="JJF-Mq-FcM"/>
                            <constraint firstItem="pWe-Nf-VjY" firstAttribute="top" relation="lessThanOrEqual" secondItem="K7V-ya-1qt" secondAttribute="bottom" constant="129.5" id="Pm0-yG-Si8"/>
                            <constraint firstItem="XGm-wM-nZz" firstAttribute="bottom" secondItem="vy0-K6-JqM" secondAttribute="bottom" constant="55" id="UfS-mr-S2m"/>
                            <constraint firstItem="ILZ-O6-fbC" firstAttribute="top" secondItem="XGf-f3-IEc" secondAttribute="bottom" constant="22" id="Vmy-86-0jv"/>
                            <constraint firstItem="K7V-ya-1qt" firstAttribute="centerX" secondItem="XGm-wM-nZz" secondAttribute="centerX" id="ZbR-YI-F6L"/>
                            <constraint firstItem="pWe-Nf-VjY" firstAttribute="centerX" secondItem="XGm-wM-nZz" secondAttribute="centerX" id="aUf-ob-bQQ"/>
                            <constraint firstItem="XGf-f3-IEc" firstAttribute="top" secondItem="wZt-gP-ad0" secondAttribute="bottom" constant="26" id="dF9-Vs-Ew4"/>
                            <constraint firstItem="vy0-K6-JqM" firstAttribute="centerX" secondItem="XGm-wM-nZz" secondAttribute="centerX" id="jQP-sh-lwK"/>
                            <constraint firstItem="wZt-gP-ad0" firstAttribute="centerX" secondItem="XGm-wM-nZz" secondAttribute="centerX" id="slt-mi-hQa"/>
                            <constraint firstItem="K7V-ya-1qt" firstAttribute="top" secondItem="XGm-wM-nZz" secondAttribute="top" constant="35" id="vUk-hA-oUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGm-wM-nZz"/>
                    </view>
                    <navigationItem key="navigationItem" id="did-Xr-mYw"/>
                    <connections>
                        <outlet property="AllAnswersCountLabel" destination="5ie-ps-dOm" id="bBA-Rv-VAM"/>
                        <outlet property="CallToFriendUseLabel" destination="vJO-Wf-rDu" id="h8U-Eh-mfW"/>
                        <outlet property="FiftyFiftyUseLabel" destination="TqS-FU-svg" id="8sW-rs-fR6"/>
                        <outlet property="GameOverLabel" destination="udV-bw-ttV" id="zsn-zy-Om9"/>
                        <outlet property="GamePrizeLabel" destination="R6v-JY-F57" id="SCP-LQ-Ta7"/>
                        <outlet property="HelpPeopleUseLabel" destination="9sN-UU-Abe" id="aLm-qv-XUg"/>
                        <outlet property="RightAnswerCountLabel" destination="xpT-Mq-Xs5" id="Pt7-pT-JcN"/>
                        <outlet property="ShuffleQuestionsLabel" destination="ACa-FD-79r" id="tJC-Gy-kls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCi-NQ-MF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w5g-5U-33q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="842.41071428571422"/>
        </scene>
        <!--Add Question Controller-->
        <scene sceneID="76Y-2C-fNY">
            <objects>
                <viewController id="Nft-mO-6De" customClass="AddQuestionController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUO-3t-Tb3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить новый вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySM-df-Nmv">
                                <rect key="frame" x="81" y="44" width="252" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Вопрос" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-k7-axj">
                                <rect key="frame" x="10" y="123" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите вопрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-KP-29T">
                                <rect key="frame" x="10" y="94" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите варианты ответа, правильный первым" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-Jn-9R5">
                                <rect key="frame" x="10" y="178" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Правильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-D4-klI">
                                <rect key="frame" x="10" y="207" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неправильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="now-bx-iYQ">
                                <rect key="frame" x="10" y="249" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неправильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kp-U1-NVB">
                                <rect key="frame" x="10" y="291" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Неправильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-1k-erP">
                                <rect key="frame" x="10" y="333" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wsn-kM-fGg">
                                <rect key="frame" x="0.0" y="454" width="414" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" id="L3M-IG-hIa" customClass="QuestionCell" customModule="Millionaire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3M-IG-hIa" id="P4b-jj-RaK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-gL-HHt">
                                                    <rect key="frame" x="10" y="12" width="396" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4EN-gL-HHt" firstAttribute="top" secondItem="P4b-jj-RaK" secondAttribute="top" constant="12" id="7aG-n5-zZ4"/>
                                                <constraint firstAttribute="bottom" secondItem="4EN-gL-HHt" secondAttribute="bottom" constant="11" id="Guq-90-lB7"/>
                                                <constraint firstAttribute="trailing" secondItem="4EN-gL-HHt" secondAttribute="trailing" constant="8" id="LvO-41-0Ot"/>
                                                <constraint firstItem="4EN-gL-HHt" firstAttribute="leading" secondItem="P4b-jj-RaK" secondAttribute="leading" constant="10" id="OpS-EL-h5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="QuestionNameLabel" destination="4EN-gL-HHt" id="HKz-Hz-nEs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u42-6i-iEg">
                                <rect key="frame" x="337" y="375" width="67" height="30"/>
                                <state key="normal" title="добавить"/>
                                <connections>
                                    <action selector="AddQuestionButton:" destination="Nft-mO-6De" eventType="touchUpInside" id="FdQ-UF-4gM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="База вопросов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-gI-1FG">
                                <rect key="frame" x="10" y="425" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1RU-1k-erP" firstAttribute="centerX" secondItem="Stw-1E-SdG" secondAttribute="centerX" id="38B-AL-z4a"/>
                            <constraint firstItem="Stw-1E-SdG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4uS-KP-29T" secondAttribute="trailing" constant="275" id="3VJ-in-mI1"/>
                            <constraint firstItem="Stw-1E-SdG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cqv-gI-1FG" secondAttribute="trailing" constant="286" id="46p-1y-76v"/>
                            <constraint firstItem="Kq8-D4-klI" firstAttribute="top" secondItem="Stw-1E-SdG" secondAttribute="top" constant="207" id="4dO-Yg-KLV"/>
                            <constraint firstItem="cqv-gI-1FG" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="6Ke-mf-dqw"/>
                            <constraint firstItem="8Ng-Jn-9R5" firstAttribute="top" secondItem="fkc-k7-axj" secondAttribute="bottom" constant="21" id="7Gx-7I-hDk"/>
                            <constraint firstItem="8Ng-Jn-9R5" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="8Tf-IZ-Xa1"/>
                            <constraint firstItem="4uS-KP-29T" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="EFc-Cx-0Yl"/>
                            <constraint firstItem="fkc-k7-axj" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="ENc-fP-nqK"/>
                            <constraint firstItem="wsn-kM-fGg" firstAttribute="top" secondItem="cqv-gI-1FG" secondAttribute="bottom" constant="8" id="HQM-5L-ESn"/>
                            <constraint firstItem="Stw-1E-SdG" firstAttribute="trailing" secondItem="u42-6i-iEg" secondAttribute="trailing" constant="10" id="Iq6-Rg-A3n"/>
                            <constraint firstItem="wsn-kM-fGg" firstAttribute="centerX" secondItem="1RU-1k-erP" secondAttribute="centerX" id="Knf-as-Vrh"/>
                            <constraint firstItem="6kp-U1-NVB" firstAttribute="top" secondItem="now-bx-iYQ" secondAttribute="bottom" constant="8" id="NMj-b7-pMb"/>
                            <constraint firstItem="fkc-k7-axj" firstAttribute="top" secondItem="4uS-KP-29T" secondAttribute="bottom" constant="8" id="O8r-WX-V5y"/>
                            <constraint firstItem="ySM-df-Nmv" firstAttribute="top" secondItem="Stw-1E-SdG" secondAttribute="top" constant="44" id="OdL-hY-aeZ"/>
                            <constraint firstItem="now-bx-iYQ" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="P1g-IF-sbe"/>
                            <constraint firstItem="now-bx-iYQ" firstAttribute="top" secondItem="Kq8-D4-klI" secondAttribute="bottom" constant="8" id="Phf-3F-H62"/>
                            <constraint firstItem="cqv-gI-1FG" firstAttribute="top" secondItem="u42-6i-iEg" secondAttribute="bottom" constant="20" id="Qtq-1U-4Vd"/>
                            <constraint firstItem="6kp-U1-NVB" firstAttribute="centerX" secondItem="Stw-1E-SdG" secondAttribute="centerX" id="UGe-ca-2ug"/>
                            <constraint firstItem="4uS-KP-29T" firstAttribute="top" secondItem="ySM-df-Nmv" secondAttribute="bottom" constant="22" id="W9k-8b-RQf"/>
                            <constraint firstItem="ySM-df-Nmv" firstAttribute="centerX" secondItem="Stw-1E-SdG" secondAttribute="centerX" id="ZKm-4V-13I"/>
                            <constraint firstItem="now-bx-iYQ" firstAttribute="centerX" secondItem="Stw-1E-SdG" secondAttribute="centerX" id="aLO-ZO-uCw"/>
                            <constraint firstItem="Stw-1E-SdG" firstAttribute="trailing" secondItem="8Ng-Jn-9R5" secondAttribute="trailing" constant="26" id="cFe-Ae-vql"/>
                            <constraint firstItem="Kq8-D4-klI" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="dbD-DA-SI7"/>
                            <constraint firstItem="6kp-U1-NVB" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="fRo-W7-aJc"/>
                            <constraint firstItem="Kq8-D4-klI" firstAttribute="centerX" secondItem="Stw-1E-SdG" secondAttribute="centerX" id="k8j-Tm-nPo"/>
                            <constraint firstItem="u42-6i-iEg" firstAttribute="top" secondItem="1RU-1k-erP" secondAttribute="bottom" constant="8" id="nGP-cy-zCV"/>
                            <constraint firstItem="1RU-1k-erP" firstAttribute="top" secondItem="6kp-U1-NVB" secondAttribute="bottom" constant="8" id="o1E-sn-lvO"/>
                            <constraint firstItem="Stw-1E-SdG" firstAttribute="trailing" secondItem="fkc-k7-axj" secondAttribute="trailing" constant="10" id="odo-yx-f0C"/>
                            <constraint firstItem="wsn-kM-fGg" firstAttribute="leading" secondItem="DUO-3t-Tb3" secondAttribute="leading" id="pP4-vw-cJt"/>
                            <constraint firstItem="u42-6i-iEg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="337" id="pRF-pZ-eRI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wsn-kM-fGg" secondAttribute="bottom" constant="-5" id="rA0-AX-gJA"/>
                            <constraint firstItem="1RU-1k-erP" firstAttribute="leading" secondItem="Stw-1E-SdG" secondAttribute="leading" constant="10" id="s9L-sh-qwX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Stw-1E-SdG"/>
                    </view>
                    <navigationItem key="navigationItem" id="bNT-8O-prO"/>
                    <connections>
                        <outlet property="QuestionTextField" destination="fkc-k7-axj" id="NYV-qI-wPq"/>
                        <outlet property="QuestionsTableView" destination="wsn-kM-fGg" id="m7p-VA-beH"/>
                        <outlet property="RightAnswerTextField" destination="Kq8-D4-klI" id="SIJ-LM-X8h"/>
                        <outlet property="WrongAnswer1TextField" destination="now-bx-iYQ" id="c3z-3b-n0g"/>
                        <outlet property="WrongAnswer2TextField" destination="6kp-U1-NVB" id="wkz-5F-vpK"/>
                        <outlet property="WrongAnswer3TextField" destination="1RU-1k-erP" id="ycf-fE-mJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr0-wD-zHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="841.74107142857144"/>
        </scene>
        <!--Game Session Controller-->
        <scene sceneID="m3i-T8-6T1">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dbl-Qb-i0d" customClass="GameSessionController" customModule="Millionaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwV-uc-p1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-sn-DHW">
                                <rect key="frame" x="207" y="831.5" width="0.0" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до конца игры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gJc-NK-rXp">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-Qs-AWY">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как называется ядро iOS?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-wh-IT1">
                                <rect key="frame" x="20" y="286" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="vQx-CF-pAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="To4-zD-ywE">
                                <rect key="frame" x="133.5" y="376" width="147" height="145"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-dz-6BJ">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Вариант ответа 1"/>
                                        <connections>
                                            <action selector="AnswerButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="DVv-HF-wWA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMj-Dj-fih">
                                        <rect key="frame" x="0.0" y="41" width="147" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Вариант ответа 2"/>
                                        <connections>
                                            <action selector="AnswerButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="M0o-ZO-jhZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAz-pm-XOJ">
                                        <rect key="frame" x="0.0" y="76" width="147" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Вариант ответа 3"/>
                                        <connections>
                                            <action selector="AnswerButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="xal-fL-MZ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-ky-DVF">
                                        <rect key="frame" x="0.0" y="111" width="147" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Вариант ответа 4"/>
                                        <connections>
                                            <action selector="AnswerButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="2ft-Vp-cGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-C2-ueZ">
                                <rect key="frame" x="103" y="750.5" width="208" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="правильных ответов 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-fk-0Fk">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="общий выигрыш 0 рублей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dyO-l7-DDi">
                                        <rect key="frame" x="0.0" y="25.5" width="208" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrd-8D-bh9">
                                <rect key="frame" x="46" y="93" width="325" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9od-SL-u8N">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВОПРОС 1 из 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-Iw-Akd">
                                        <rect key="frame" x="0.0" y="35.5" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="на кону 100 рублей" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pxM-7R-K7E">
                                        <rect key="frame" x="0.0" y="67.5" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lcm-U0-DLh">
                                <rect key="frame" x="159" y="613" width="96" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-aV-6wi">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="30"/>
                                        <state key="normal" title="Помощь зала"/>
                                        <connections>
                                            <action selector="PromtButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="RRy-z9-u2g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SX-6k-0Eh">
                                        <rect key="frame" x="0.0" y="31" width="96" height="30"/>
                                        <state key="normal" title="Звонок другу"/>
                                        <connections>
                                            <action selector="PromtButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="bMl-72-ioW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ3-NR-oGt">
                                        <rect key="frame" x="27" y="62" width="42" height="30"/>
                                        <state key="normal" title="50/50"/>
                                        <connections>
                                            <action selector="PromtButtonPush:" destination="dbl-Qb-i0d" eventType="touchUpInside" id="6yf-AZ-e1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l0V-DX-R62" firstAttribute="bottom" secondItem="lXb-sn-DHW" secondAttribute="bottom" constant="30.5" id="2mV-uj-GW6"/>
                            <constraint firstItem="XQe-aV-6wi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Mxu-ky-DVF" secondAttribute="bottom" constant="25" id="5c6-lr-wqb"/>
                            <constraint firstItem="L2c-wh-IT1" firstAttribute="top" relation="lessThanOrEqual" secondItem="hrd-8D-bh9" secondAttribute="bottom" constant="101.5" id="ATE-qA-5Gf"/>
                            <constraint firstItem="To4-zD-ywE" firstAttribute="top" relation="lessThanOrEqual" secondItem="L2c-wh-IT1" secondAttribute="bottom" constant="38" id="DaZ-R7-FrM"/>
                            <constraint firstItem="v5B-C2-ueZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="lcm-U0-DLh" secondAttribute="bottom" priority="999" constant="45.5" id="FnF-x7-fes"/>
                            <constraint firstItem="hrd-8D-bh9" firstAttribute="centerX" secondItem="l0V-DX-R62" secondAttribute="centerX" constant="1.5" id="JJL-0Q-hgB"/>
                            <constraint firstItem="lcm-U0-DLh" firstAttribute="centerX" secondItem="l0V-DX-R62" secondAttribute="centerX" id="JbT-Rr-Dae"/>
                            <constraint firstItem="lXb-sn-DHW" firstAttribute="top" relation="lessThanOrEqual" secondItem="v5B-C2-ueZ" secondAttribute="bottom" constant="35" id="a1Z-dp-LQ7"/>
                            <constraint firstItem="L2c-wh-IT1" firstAttribute="leading" secondItem="dwV-uc-p1v" secondAttribute="leadingMargin" id="auF-Lg-1xw"/>
                            <constraint firstItem="lcm-U0-DLh" firstAttribute="top" relation="lessThanOrEqual" secondItem="To4-zD-ywE" secondAttribute="bottom" constant="92" id="cYe-23-MG8"/>
                            <constraint firstItem="L2c-wh-IT1" firstAttribute="centerX" secondItem="l0V-DX-R62" secondAttribute="centerX" id="g2d-bF-fpv"/>
                            <constraint firstItem="v5B-C2-ueZ" firstAttribute="centerX" secondItem="l0V-DX-R62" secondAttribute="centerX" id="izU-rj-XjW"/>
                            <constraint firstItem="hrd-8D-bh9" firstAttribute="top" secondItem="l0V-DX-R62" secondAttribute="top" constant="49" id="jav-72-Xl5"/>
                            <constraint firstItem="l0V-DX-R62" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="v5B-C2-ueZ" secondAttribute="bottom" constant="86" id="n0u-oi-CVS"/>
                            <constraint firstItem="lXb-sn-DHW" firstAttribute="centerX" secondItem="l0V-DX-R62" secondAttribute="centerX" id="pcZ-yi-GBL"/>
                            <constraint firstItem="lXb-sn-DHW" firstAttribute="top" secondItem="dyO-l7-DDi" secondAttribute="bottom" constant="35" id="qTr-ES-qne"/>
                            <constraint firstItem="To4-zD-ywE" firstAttribute="centerX" secondItem="l0V-DX-R62" secondAttribute="centerX" id="qgw-Zg-f31"/>
                            <constraint firstItem="To4-zD-ywE" firstAttribute="centerY" secondItem="l0V-DX-R62" secondAttribute="centerY" constant="-4.5" id="uDk-eK-fMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0V-DX-R62"/>
                    </view>
                    <navigationItem key="navigationItem" id="bCT-hx-79w"/>
                    <connections>
                        <outlet property="Answer1Button" destination="4vF-dz-6BJ" id="J1D-qP-wOm"/>
                        <outlet property="Answer2Button" destination="QMj-Dj-fih" id="Xbd-wY-AeM"/>
                        <outlet property="Answer3Button" destination="kAz-pm-XOJ" id="mto-ad-mrB"/>
                        <outlet property="Answer4Button" destination="Mxu-ky-DVF" id="OYB-E2-EqT"/>
                        <outlet property="AnswerCostLabel" destination="pxM-7R-K7E" id="feE-yx-AQx"/>
                        <outlet property="CallToFriendButton" destination="0SX-6k-0Eh" id="Zav-mG-y40"/>
                        <outlet property="FiftyFiftyButton" destination="EZ3-NR-oGt" id="Jxw-lI-K4h"/>
                        <outlet property="PeopleHelpButton" destination="XQe-aV-6wi" id="q0a-xX-o0M"/>
                        <outlet property="PrizeCountLabel" destination="dyO-l7-DDi" id="66F-xa-T2R"/>
                        <outlet property="QuestionCountLabel" destination="Wii-Iw-Akd" id="MKz-Mn-R7A"/>
                        <outlet property="QuestionLabel" destination="L2c-wh-IT1" id="hna-Zr-8ed"/>
                        <outlet property="RightAswersLabel" destination="SpI-fk-0Fk" id="WJN-fb-HZy"/>
                        <outlet property="TimeLabel" destination="1lm-Qs-AWY" id="3yQ-Ps-70H"/>
                        <outlet property="ToEndOfGameLabel" destination="gJc-NK-rXp" id="xX1-Ol-uWY"/>
                        <segue destination="lpW-fp-JA3" kind="show" identifier="EndGameControllerSegue" id="Doh-90-yxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iK1-1g-UyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c1p-2u-T1e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
